<view wx:if="{{choose==0}}">
    <image class="img" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/f1ef5781051336643148cdd30bd38e5.png"></image>
    <view bindtap="addbtn" class="add" style="top:6vh;left:39vw;">许愿</view>
    <view class="" wx:for="{{wish1}}" wx:key="index">
        <image bindlongpress="deletebtn" bindtap="check" class="like" data-id="{{index}}" mode="heightFix" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/心愿单1.png" style="top:{{wishlocal[index][0]}}vh;left:{{wishlocal[index][1]}}vw;transform:rotate({{wishlocal[index][2]}}deg);" wx:if="{{item.username=='熊先生'}}"></image>
        <image bindlongpress="deletebtn" bindtap="check" class="like" data-id="{{index}}" mode="heightFix" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/心愿单.png" style="top:{{wishlocal[index][0]}}vh;left:{{wishlocal[index][1]}}vw;transform:rotate({{wishlocal[index][2]}}deg);" wx:if="{{item.username=='桃小姐'}}"></image>
    </view>
</view>
<view wx:if="{{choose==1}}">
    <view bindlongpress="delCost" bindtap="click" class="view_tupian_wenzi" data-id="{{index}}" id="{{index}}" style="background-color:{{item.username=='熊先生'?'skyblue':'#ef3473'}};" wx:if="{{item.achive==1}}" wx:for="{{wish2}}" wx:key="index">
        <image class="image_1" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/许愿池.png"></image>
        <view class="view_wenzi2" data-id="{{index}}">
            <text>{{item.username}}的心愿--{{item.wish}}</text>
            <text class="">{{item.wishdetail}}</text>
            <text class="">{{item.achivetime}}</text>
        </view>
    </view>
</view>
<view class="tabBar">
    <view class="tabBar-item">
        <view bindtap="addWish">
            <image class="tabBar-icon" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/许愿池.png" wx:if="{{choose==1}}"></image>
            <image class="tabBar-icon" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/许愿池1.png" wx:if="{{choose==0}}"></image>
        </view>
        <view bindtap="addWish" class="">许愿</view>
    </view>
    <view class="tabBar-item">
        <view bindtap="completeWish">
            <image class="tabBar-icon" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/心愿.png" wx:if="{{choose==0}}"></image>
            <image class="tabBar-icon" src="cloud://it-cloud-hdrd7.6974-it-cloud-hdrd7-1300036058/记账本/心愿1.png" wx:if="{{choose==1}}"></image>
        </view>
        <view bindtap="completeWish" class="">已实现</view>
    </view>
</view>
<view bindtap="hideModal" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{!hiddenmodalput}}"></view>
<view catchtouchmove="preventTouchMove" class="modal-dialog" wx:if="{{!hiddenmodalput}}">
    <view class="modal-title">{{tip}}</view>
    <view class="modal-content">
        <view class="modal-input">
            <input bindinput="inputWish" class="input" disabled="{{flag>0}}" maxlength="20" placeholder="心愿" placeholderClass="input-holder" type="text" value="{{wish}}"></input>
        </view>
        <view class="modal-input">
            <input bindinput="inputDetail" class="input" disabled="{{flag>0}}" maxlength="100" placeholder="详细" placeholderClass="input-holder" type="text" value="{{wishdetail}}"></input>
        </view>
    </view>
    <view class="modal-footer">
        <view bindtap="cancel" class="btn-cancel" data-status="cancel">取消</view>
        <view bindtap="confirm" class="btn-confirm" data-status="confirm" wx:if="{{flag==0}}">许愿</view>
        <view bindtap="update" class="btn-update" data-status="confirm" wx:if="{{flag==1}}">完成</view>
        <view bindtap="delete" class="btn-delete" data-status="confirm" wx:if="{{flag==2}}">删除</view>
    </view>
</view>
