.img {
    height: 90vh;
    width: 100vw;
}

.like {
    height: 6vh;
    position: absolute;
}

.add {
    height: 7vh;
    width: 10vw;
    position: absolute;
    color: blueviolet;
}

.tabBar-icon {
    width: 54rpx;
    height: 54rpx;
}

.tabBar {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    padding: 10rpx;
    margin-left: -4rpx;
    background: pink;
    font-size: 24rpx;
    color: #8A8A8A;
    box-shadow: 3rpx 3rpx 3rpx 3rpx #aaa;
    z-index: 9999;
}

.tabBar-item {
    float: left;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.tabBartext {
    color: black;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    opacity: 0.9;
    top: 35%;
    left: 0;
    z-index: 9998;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
    border-radius: 36rpx;
}

.see {
    z-index: 9999;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.modal-input {
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}

.input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
    text-align: center;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}

.btn-update {
    width: 50%;
    color: green;
    text-align: center;
}

.btn-delete {
    width: 50%;
    color: red;
    text-align: center;
}

#theme {
    margin-top: 15px;
}

.mark {
    word-break: break-all;
    width: auto;
}

.image_1 {
    width: 130rpx;
    height: 130rpx;
}

.view_wenzi2 {
    width: 100%;
    margin-left: 25rpx;
    display: flex;
    flex-direction: column;
}

.text_small {
    font-size: 30rpx;
    word-break: break-all;
    color: black;
    margin-top: 10rpx;
}

.tabBar-icon {
    width: 54rpx;
    height: 54rpx;
}

.tabBar {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10rpx;
    margin-left: -4rpx;
    background: pink;
    font-size: 24rpx;
    color: #8A8A8A;
    box-shadow: 3rpx 3rpx 3rpx 3rpx #aaa;
    z-index: 9999;
}

.tabBar-item {
    float: left;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.tabBartext {
    color: black;
}

.title {
    text-align: center;
    margin-top: 15px;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif;
    margin-bottom: 15px;
}

.view_tupian_wenzi {
    height: 23vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20rpx;
    border: 3rpx solid #E0E3DA;
    box-shadow: 5rpx 5rpx 5rpx 5rpx #E0E3DA;
    background-color: #ffffff;
    margin: 30rpx;
    padding: 30rpx;
    margin-top: 5vh;
}