<!--miniprogram/pages/index/sleepClock/sleepClock.wxml-->
<view>
  <view wx:if="{{selectInd == 0}}">
    <image class="bg-img" src="{{startBgSrc}}"/>
    <view class="clock-time">
      {{hour}}:{{minutes}}:{{second}}
    </view>
    <view class="pre-time">上次打卡时间：{{preTime}}</view>
    <view class="btn-list">
      <button type="primary" class="clock-btn" bindtap="clock">打卡</button>
    </view>
  </view>
  <view wx:if="{{selectInd == 1}}">
      <view class="charts">
          <view class="title">打卡统计<span style="font-size:small;">（共{{allClock.length}}条数据）</span></view>
          <view class="charts-btn-list">
            <view class="charts-btn-list-item" 
                  wx:for="{{showDayLists}}"
                  data-item="{{item.value}}"
                  bindtap="changShowDays"
                  >{{item.name}}</view>
          </view>
          <view class="x"></view>
          <canvas bindtouchstart="touchStart" canvasId="lineCanvas" id="lineCanvas" style="width:100%;height:300px;margin-top:20px;"></canvas>
      </view>
  </view>
  <tabBarBtn tabinf="{{tabinf}}" 
              bind:changeTabs="changeTabs"
              color="{{'yellow'}}"
              >
    </tabBarBtn>
</view>
