<view class="ftitle">{{title}}</view>
<view class="tabpage" wx:for="{{allFilm}}" wx:key="index">
    <view bindlongtap="del" class="file" data-id="{{index}}" wx:if="{{item.watch==choose}}">
        <scroll-view class="title">
      《{{item.filmname}}》
      <view class="name">
        {{userConfig[item.username].nickName}}--{{item.time}}
      </view>
        </scroll-view>
        <scroll-view scrollY class="int">{{item.inf}}</scroll-view>
        <scroll-view scrollY class="feel">{{item.feel}}</scroll-view>
    </view>
</view>
<view bindtouchend="buttonEnd" bindtouchstart="buttonStart" catchtap="add" catchtouchmove="buttonMove" class="addbtn" style="top:{{btnTop}}px;left:{{btnLeft}}px" wx:if="{{choose==0}}">
    <image class="addimg" src="{{addImg1}}"></image>
</view>
<view class="tabBar">
    <view class="tabBar-item">
        <view bindtap="changeTab" data-id="0">
            <image class="tabBar-icon" src="{{watchImg}}" wx:if="{{choose==1}}"></image>
            <image class="tabBar-icon" src="{{watchImg1}}" wx:if="{{choose==0}}"></image>
        </view>
        <view bindtap="changeTab" class="" data-id="0">未看</view>
    </view>
    <view class="tabBar-item">
        <view bindtap="changeTab" data-id="1">
            <image class="tabBar-icon" src="{{watchHistoryImg}}" wx:if="{{choose==0}}"></image>
            <image class="tabBar-icon" src="{{watchHistoryImg1}}" wx:if="{{choose==1}}"></image>
        </view>
        <view bindtap="changeTab" class="" data-id="1">观看记录</view>
    </view>
</view>
<view bindtap="hideModal" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{!hiddenmodalput}}"></view>
<view catchtouchmove="preventTouchMove" class="modal-dialog" wx:if="{{!hiddenmodalput}}">
    <view class="modal-title">{{tip}}</view>
    <view class="modal-content">
        <view class="modal-input">
            <input bindinput="inputFilmname" class="input" maxlength="20" placeholder="电影名字" placeholderClass="input-holder" type="text" value="{{filmname}}"></input>
        </view>
        <view class="modal-input">
            <input bindinput="inputInf" class="input" maxlength="-1" placeholder="电影简介" placeholderClass="input-holder" type="text" value="{{inf}}"></input>
        </view>
        <view class="modal-input">
            <picker bindchange="changeDate" class="input-holder" end="2100-01-01" mode="date" start="{{nowdate}}" value="{{nowdate}}">
                <input class="input" disabled="ture" maxlength="20" placeholder="日期" placeholderClass="input-holder" type="text" value="{{nowdate}}"></input>
            </picker>
        </view>
        <view class="modal-input">
            <picker bindchange="changeTime" class="in" mode="time" start="">
                <input class="input" maxlength="20" placeholder="具体时间" placeholderClass="input-holder" type="text" value="{{nowtime}}"></input>
            </picker>
        </view>
        <view class="modal-input">
            <input bindinput="inputFeel" class="input" maxlength="-1" placeholder="观后感" placeholderClass="input-holder" type="text" value="{{feel}}"></input>
        </view>
    </view>
    <view class="modal-footer">
        <view bindtap="cancel" class="btn-cancel" data-status="cancel">取消</view>
        <view bindtap="confirm" class="btn-confirm" data-status="confirm">确定</view>
    </view>
</view>
