page {
}

.calendar {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    box-sizing: border-box;
}

.add_icon {
    width: 40px;
    height: 25px;
}

.title1 {
    text-align: center;
    font-size: 20px;
    color: white;
}

.calendar-title {
    height: 150px;
    line-height: 70rpx;
    font-size: 30rpx;
    text-align: left;
    padding: 0 20rpx;
    box-sizing: border-box;
    background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201305%2F29%2F101838y2tkuxpfopkwzpvg.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1615111107&t=0c9eeac81abe917e06ef5924f1baefe6");
    background-size: 100% 100%;
}

.calendar-title .ctrl {
    display: inline-block;
    padding: 0 20rpx;
    background: #f5f5f5;
    border-radius: 10rpx;
}

.calendar-title .item {
    display: inline-block;
    vertical-align: middle;
    line-height: 50rpx;
    margin-top: 80px;
    font-size: 15px;
}

.calendar-title .title {
    min-width: 300rpx;
    text-align: center;
    margin-top: 80px;
    color: white;
}

.calendar-title .today {
    float: right;
    margin-top: 80px;
}

.calendar-week {
    display: flex;
    text-align: center;
    padding: 20rpx 10rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #e0e0e0;
    border-bottom: 1rpx solid #e0e0e0;
    background: #f5f5f5;
}

.calendar-week .item {
    flex: 1;
}

.calendar-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 10rpx;
    box-sizing: border-box;
}

.calendar-container .grid {
    display: inline-block;
    width: 14.28571428571429%;
    line-height: 70rpx;
    position: relative;
    z-index: 1;
}

.calendar-container .grid .self {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background: rgb(49,120,228);
    border: 3rpx solid #fff;
}

.self1 {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background: #e43140;
    border: 3rpx solid #fff;
}

.calendar-container .grid.gray {
    color: #ccc;
}

.calendar-container .grid .wrap.select {
    background: rgb(49,120,228);
    border-radius: 10rpx;
    color: #fff;
    width: 80%;
    margin: 0 auto;
}

.calendar-x {
    white-space: nowrap;
    padding: 20rpx 0;
    height: 110rpx;
}

.calendar-x .grid {
    display: inline-block;
    line-height: 70rpx;
    position: relative;
    z-index: 1;
    width: 70rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-left: 20rpx;
}

.calendar-x .grid:last-child {
    margin-right: 20rpx;
}

.calendar-x .grid .self {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background: rgb(49,120,228);
    border: 3rpx solid #fff;
}

.calendar-x .grid.gray {
    color: #ccc;
}

.calendar-x .grid .wrap.select {
    background: rgb(49,120,228);
    border-radius: 50%;
    margin: 0 auto;
    opacity: 0.5;
}

.meeting_display {
    border: 2px solid #ddd;
    height: 80px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    align-content: center;
    align-items: center;
    border-radius: 10%;
}

.meeting_display view {
    margin-top: 5px;
}

.meeting_display icon {
    margin-right: 5px;
    position: relative;
    left: 115px;
    bottom: 10px;
}

.flagimg {
    height: 70rpx;
    width: 95rpx;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}