page {
    background: pink;
    height: 100%;
    width: 100%;
}

.title {
    text-align: center;
    margin-top: 15px;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif;
    margin-bottom: 15px;
}

.image-parent {
    display: flex;
    flex-wrap: wrap;
}

.image {
    width: 32vw;
    height: 15vh;
    margin-left: 1vw;
}

.child {
    position: relative;
    bottom: 13vh;
    left: 5vw;
}

.btn-gruop {
    display: flex;
}

.addbtn {
    background-color: green;
    height: 10vh;
    width: 30vw;
    margin-left: 13vw;
    text-align: center;
    border-radius: 30%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.delbtn {
    background-color: red;
    height: 10vh;
    width: 30vw;
    margin-left: 13vw;
    text-align: center;
    border-radius: 30%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    opacity: 0.9;
    top: 35%;
    left: 0;
    z-index: 9998;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
    border-radius: 36rpx;
}

.see {
    z-index: 9999;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.modal-input {
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}

.input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
    text-align: center;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}

#theme {
    margin-top: 15px;
}

.mark {
    word-break: break-all;
    width: auto;
}

.tabBar-icon {
    width: 54rpx;
    height: 54rpx;
}

.tabBar {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10rpx;
    margin-left: -4rpx;
    background: pink;
    font-size: 24rpx;
    color: #8A8A8A;
    box-shadow: 3rpx 3rpx 3rpx 3rpx #aaa;
    z-index: 9999;
}

.tabBar-item {
    float: left;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.tabBartext {
    color: black;
}